date/time         : 2023-05-22, 21:38:02, 609ms
computer name     : DESKTOP-U6SIO1O
user name         : Pad
registered owner  : Pad
operating system  : Windows NT New Tablet PC x64 build 9200
system language   : French
system up time    : 3 days 5 hours
program up time   : 6 minutes 47 seconds
processors        : 4x Intel(R) Core(TM) i5-3427U CPU @ 1.80GHz
physical memory   : 410/3793 MB (free/total)
free disk space   : (C:) 17,53 GB
display mode      : 1600x900, 32 bit
process id        : $a28
allocated memory  : 21,80 MB
executable        : sendmail.exe
exec. date/time   : 2012-04-16 18:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $297aecaf, $1d75f1b9, $1d75f1b9
exception number  : 1
exception class   : EIdConnClosedGracefully
exception message : Connection Closed Gracefully.

main thread ($33b0):
0043e503 +002f sendmail.exe IdIOHandler      1929  +23 TIdIOHandler.RaiseConnClosedGracefully
00440d55 +0051 sendmail.exe IdIOHandlerStack  396  +17 TIdIOHandlerStack.CheckForDisconnect
0043dada +01fe sendmail.exe IdIOHandler      1508  +60 TIdIOHandler.ReadFromSource
0043d559 +0159 sendmail.exe IdIOHandler      1315  +57 TIdIOHandler.ReadLn
0043d380 +0024 sendmail.exe IdIOHandler      1233   +1 TIdIOHandler.ReadLn
0043d837 +0073 sendmail.exe IdIOHandler      1428  +10 TIdIOHandler.ReadLnWait
0044035d +0059 sendmail.exe IdTCPConnection   768   +7 TIdTCPConnection.GetInternalResponse
0043fea3 +0013 sendmail.exe IdTCPConnection   564   +1 TIdTCPConnection.GetResponse
0043ff87 +005b sendmail.exe IdTCPConnection   585   +4 TIdTCPConnection.SendCmd
0044020e +0056 sendmail.exe IdTCPConnection   723   +4 TIdTCPConnection.SendCmd
0045a9ac +0128 sendmail.exe IdSMTP            339  +38 TIdSMTP.Authenticate
004b5f81 +10cd sendmail.exe sendmail          822 +340 initialization
759300c7 +0017 KERNEL32.DLL                            BaseThreadInitThunk

thread $392c:
759300c7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $2504:
759300c7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $399c:
759300c7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $5be8:
759300c7 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $22f8:
759300c7 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fba8  08 e5 43 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..C.............
0019fbb8  bc fb 19 00 08 e5 43 00 - 80 4f 55 02 01 00 00 00  ......C..OU.....
0019fbc8  b0 f4 4e 02 94 34 46 00 - e8 fb 19 00 d8 fb 19 00  ..N..4F.........
0019fbd8  00 fc 19 00 c8 4b 40 00 - e8 fb 19 00 00 00 00 00  .....K@.........
0019fbe8  38 fc 19 00 5a 0d 44 00 - 00 00 00 00 94 34 46 00  8...Z.D......4F.
0019fbf8  94 34 46 00 dd da 43 00 - 44 fc 19 00 c8 4b 40 00  .4F...C.D....K@.
0019fc08  38 fc 19 00 ff ff ff ff - b0 f4 4e 02 00 00 00 00  8.........N.....
0019fc18  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fc28  fe ff ff ff 00 00 00 01 - b0 f4 4e 02 00 00 00 00  ..........N.....
0019fc38  78 fc 19 00 5e d5 43 00 - 01 00 00 00 a8 fc 19 00  x...^.C.........
0019fc48  c8 4b 40 00 78 fc 19 00 - 14 fd 19 00 c0 aa 56 02  .K@.x.........V.
0019fc58  94 34 46 00 00 00 00 00 - e7 1f 91 10 00 00 00 00  .4F.............
0019fc68  ff ff ff ff 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fc78  9c fc 19 00 86 d3 43 00 - c8 fc 19 00 e0 aa 56 02  ......C.......V.
0019fc88  c0 aa 56 02 00 40 00 00 - b0 f4 4e 02 00 00 00 00  ..V..@....N.....
0019fc98  e0 aa 56 02 dc fc 19 00 - 3c d8 43 00 c8 fc 19 00  ..V.....<.C.....
0019fca8  ec fc 19 00 c8 4b 40 00 - dc fc 19 00 94 34 46 00  .....K@......4F.
0019fcb8  00 00 00 00 50 f3 4e 02 - 00 00 00 00 00 00 00 00  ....P.N.........
0019fcc8  00 00 00 00 00 00 00 00 - 00 00 00 00 c0 aa 56 02  ..............V.
0019fcd8  ff ff ff 7f 18 fd 19 00 - 63 03 44 00 14 fd 19 00  ........c.D.....

disassembling:
[...]
0043e4ef        call    -$36f9c ($407558)      ; System.LoadResString
0043e4f4        mov     ecx, [ebp-4]
0043e4f7        mov     dl, 1
0043e4f9        mov     eax, [$41f6b4]
0043e4fe        call    -$1eb07 ($41f9fc)      ; IdException.EIdException.Create
0043e503      > call    -$3981c ($404cec)      ; System.@RaiseExcept
0043e508 1930   xor     eax, eax
0043e50a        pop     edx
0043e50b        pop     ecx
0043e50c        pop     ecx
0043e50d        mov     fs:[eax], edx
[...]